
# Database URL for PostgreSQL
DATABASE_URL="postgres://postgres:mypassword@localhost:5432/postgres" # Better Auth configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET= # Generate a secret key: `npx @better-auth/cli secret`
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
